browser=chrome
url=https://www.seleniumeasy.com/test/javascript-alert-box-demo.html
demoqaUrl=https://demoqa.com/alerts
expectText = I am an alert box
expectedText1 =Press a button!
expectedText2 = Please enter your name